<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EGQ-vi-8T5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UTa-YS-7y4">
            <objects>
                <viewController id="EGQ-vi-8T5" customClass="CDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qO-x2-iJb"/>
                        <viewControllerLayoutGuide type="bottom" id="FhP-yF-2d8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbj-S8-fV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m85-j3-lDi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-X4-VOr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pI-sO-7Np">
                                                <rect key="frame" x="20" y="20" width="55" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N99-fU-3Fa">
                                                <rect key="frame" x="20" y="146" width="39" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-kF-lc5">
                                                <rect key="frame" x="20" y="209" width="79" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-6s-ZHW">
                                                <rect key="frame" x="20" y="83" width="64" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2z-67-rEN">
                                                <rect key="frame" x="20" y="45" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EGQ-vi-8T5" id="vZj-TE-y1v"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kT7-Y6-JZJ">
                                                <rect key="frame" x="20" y="108" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EGQ-vi-8T5" id="mV4-4Q-voH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBp-sb-8H4">
                                                <rect key="frame" x="20" y="171" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EGQ-vi-8T5" id="QZU-em-VH2"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-dn-iIa">
                                                <rect key="frame" x="20" y="234" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EGQ-vi-8T5" id="Xg9-ft-HPb"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJN-Fc-wKf" customClass="PSCardInputView">
                                                <rect key="frame" x="0.0" y="264" width="375" height="209"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="209" id="mIU-ah-EPy"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37u-6g-uQr">
                                                <rect key="frame" x="20" y="481" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Pay">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pay:" destination="EGQ-vi-8T5" eventType="touchUpInside" id="7dd-WA-bOU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-fR-Owy">
                                                <rect key="frame" x="337" y="8" width="30" height="30"/>
                                                <state key="normal" title="Test"/>
                                                <connections>
                                                    <action selector="test:" destination="EGQ-vi-8T5" eventType="touchUpInside" id="MSa-Zm-FIY"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="G2r-gZ-931">
                                                <rect key="frame" x="169" y="247" width="37" height="37"/>
                                                <color key="color" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Gs-dn-iIa" firstAttribute="leading" secondItem="CbF-X4-VOr" secondAttribute="leading" constant="20" symbolic="YES" id="1jE-yO-j27"/>
                                            <constraint firstItem="37u-6g-uQr" firstAttribute="leading" secondItem="CbF-X4-VOr" secondAttribute="leading" constant="20" symbolic="YES" id="2kK-ck-sDR"/>
                                            <constraint firstItem="WBp-sb-8H4" firstAttribute="top" secondItem="N99-fU-3Fa" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ud-MH-T6Z"/>
                                            <constraint firstAttribute="trailing" secondItem="WBp-sb-8H4" secondAttribute="trailing" constant="20" symbolic="YES" id="DLr-Py-5jH"/>
                                            <constraint firstAttribute="trailing" secondItem="kT7-Y6-JZJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Dj9-Ah-PkJ"/>
                                            <constraint firstItem="3pI-sO-7Np" firstAttribute="leading" secondItem="CbF-X4-VOr" secondAttribute="leading" constant="20" symbolic="YES" id="Djp-ge-Q9v"/>
                                            <constraint firstItem="6MZ-kF-lc5" firstAttribute="top" secondItem="WBp-sb-8H4" secondAttribute="bottom" constant="8" symbolic="YES" id="GcD-r5-XzO"/>
                                            <constraint firstItem="37u-6g-uQr" firstAttribute="centerX" secondItem="CbF-X4-VOr" secondAttribute="centerX" id="HWQ-c8-dyi"/>
                                            <constraint firstItem="3pI-sO-7Np" firstAttribute="top" secondItem="CbF-X4-VOr" secondAttribute="top" constant="20" symbolic="YES" id="IDI-I1-8eB"/>
                                            <constraint firstItem="kT7-Y6-JZJ" firstAttribute="leading" secondItem="CbF-X4-VOr" secondAttribute="leading" constant="20" symbolic="YES" id="Ipc-Hg-GXV"/>
                                            <constraint firstAttribute="trailing" secondItem="M6R-fR-Owy" secondAttribute="trailing" constant="8" id="JLJ-md-rZ6"/>
                                            <constraint firstItem="G2r-gZ-931" firstAttribute="centerY" secondItem="CbF-X4-VOr" secondAttribute="centerY" id="Kss-b9-OrU"/>
                                            <constraint firstItem="SJN-Fc-wKf" firstAttribute="leading" secondItem="CbF-X4-VOr" secondAttribute="leading" id="LAi-Fy-lLe"/>
                                            <constraint firstItem="N99-fU-3Fa" firstAttribute="top" secondItem="kT7-Y6-JZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PjC-Yg-jqP"/>
                                            <constraint firstItem="r2z-67-rEN" firstAttribute="leading" secondItem="CbF-X4-VOr" secondAttribute="leading" constant="20" symbolic="YES" id="SmX-tk-c2s"/>
                                            <constraint firstAttribute="trailing" secondItem="37u-6g-uQr" secondAttribute="trailing" constant="20" symbolic="YES" id="WgK-2R-aBY"/>
                                            <constraint firstItem="r2z-67-rEN" firstAttribute="top" secondItem="3pI-sO-7Np" secondAttribute="bottom" constant="8" symbolic="YES" id="aki-r8-HlQ"/>
                                            <constraint firstItem="WBp-sb-8H4" firstAttribute="leading" secondItem="CbF-X4-VOr" secondAttribute="leading" constant="20" symbolic="YES" id="cNL-Mf-Fjr"/>
                                            <constraint firstItem="6MZ-kF-lc5" firstAttribute="leading" secondItem="CbF-X4-VOr" secondAttribute="leading" constant="20" symbolic="YES" id="cOJ-iq-jDV"/>
                                            <constraint firstItem="N99-fU-3Fa" firstAttribute="leading" secondItem="CbF-X4-VOr" secondAttribute="leading" constant="20" symbolic="YES" id="cPn-VL-TsS"/>
                                            <constraint firstItem="SJN-Fc-wKf" firstAttribute="top" secondItem="1Gs-dn-iIa" secondAttribute="bottom" id="etu-wv-Bqm"/>
                                            <constraint firstItem="kT7-Y6-JZJ" firstAttribute="top" secondItem="hcl-6s-ZHW" secondAttribute="bottom" constant="8" symbolic="YES" id="h6G-zU-ahy"/>
                                            <constraint firstItem="37u-6g-uQr" firstAttribute="top" secondItem="SJN-Fc-wKf" secondAttribute="bottom" constant="8" symbolic="YES" id="iwS-U0-Fc6"/>
                                            <constraint firstAttribute="trailing" secondItem="r2z-67-rEN" secondAttribute="trailing" constant="20" symbolic="YES" id="j6f-RB-2bv"/>
                                            <constraint firstItem="1Gs-dn-iIa" firstAttribute="top" secondItem="6MZ-kF-lc5" secondAttribute="bottom" constant="8" symbolic="YES" id="l6c-4z-OKa"/>
                                            <constraint firstItem="hcl-6s-ZHW" firstAttribute="leading" secondItem="CbF-X4-VOr" secondAttribute="leading" constant="20" symbolic="YES" id="mCh-ik-v7F"/>
                                            <constraint firstAttribute="trailing" secondItem="SJN-Fc-wKf" secondAttribute="trailing" id="mbA-Mq-8ov"/>
                                            <constraint firstAttribute="bottom" secondItem="37u-6g-uQr" secondAttribute="bottom" constant="20" symbolic="YES" id="o8M-gw-TwC"/>
                                            <constraint firstItem="M6R-fR-Owy" firstAttribute="top" secondItem="CbF-X4-VOr" secondAttribute="top" constant="8" id="pxf-8Y-tPC"/>
                                            <constraint firstAttribute="trailing" secondItem="1Gs-dn-iIa" secondAttribute="trailing" constant="20" symbolic="YES" id="uTq-Sh-jWW"/>
                                            <constraint firstItem="G2r-gZ-931" firstAttribute="centerX" secondItem="CbF-X4-VOr" secondAttribute="centerX" id="uq7-b7-SEI"/>
                                            <constraint firstItem="hcl-6s-ZHW" firstAttribute="top" secondItem="r2z-67-rEN" secondAttribute="bottom" constant="8" symbolic="YES" id="xmw-Tp-1At"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CbF-X4-VOr" firstAttribute="leading" secondItem="m85-j3-lDi" secondAttribute="leading" id="9fl-tc-Bub"/>
                                    <constraint firstAttribute="trailing" secondItem="CbF-X4-VOr" secondAttribute="trailing" id="AXZ-WF-hcW"/>
                                    <constraint firstItem="CbF-X4-VOr" firstAttribute="top" secondItem="m85-j3-lDi" secondAttribute="top" id="H9d-h7-fPs"/>
                                    <constraint firstAttribute="bottom" secondItem="CbF-X4-VOr" secondAttribute="bottom" priority="750" id="hkh-5p-hXB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m85-j3-lDi" secondAttribute="trailing" id="Aah-w4-ymv"/>
                            <constraint firstItem="m85-j3-lDi" firstAttribute="leading" secondItem="Vbj-S8-fV5" secondAttribute="leading" id="Nnt-tE-JeF"/>
                            <constraint firstItem="CbF-X4-VOr" firstAttribute="width" secondItem="Vbj-S8-fV5" secondAttribute="width" id="XAy-Go-ofb"/>
                            <constraint firstItem="m85-j3-lDi" firstAttribute="top" secondItem="6qO-x2-iJb" secondAttribute="bottom" id="wzz-f9-PyJ"/>
                            <constraint firstItem="FhP-yF-2d8" firstAttribute="top" secondItem="m85-j3-lDi" secondAttribute="bottom" id="zcy-YI-Wb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="r2z-67-rEN" id="n1x-PR-5T3"/>
                        <outlet property="cardInputView" destination="SJN-Fc-wKf" id="55q-vf-EaK"/>
                        <outlet property="currencyTextField" destination="kT7-Y6-JZJ" id="NzE-DF-bJc"/>
                        <outlet property="descriptionTextField" destination="1Gs-dn-iIa" id="QpX-BK-dgY"/>
                        <outlet property="emailTextField" destination="WBp-sb-8H4" id="btg-ej-hK7"/>
                        <outlet property="indicatorView" destination="G2r-gZ-931" id="OBg-wg-rva"/>
                        <outlet property="scrollView" destination="m85-j3-lDi" id="XBE-7k-DXx"/>
                        <outletCollection property="fields" destination="r2z-67-rEN" id="1PD-rp-EXr"/>
                        <outletCollection property="fields" destination="kT7-Y6-JZJ" id="fdQ-sy-vEM"/>
                        <outletCollection property="fields" destination="WBp-sb-8H4" id="jcS-Ja-iKJ"/>
                        <outletCollection property="fields" destination="1Gs-dn-iIa" id="XW6-Nv-Pyb"/>
                        <segue destination="Slt-eY-sNe" kind="presentation" identifier="resultSegue" modalPresentationStyle="overCurrentContext" id="2XW-yz-gyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnc-V9-UNh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="265"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="daa-Bc-0Q7">
            <objects>
                <viewController id="Slt-eY-sNe" customClass="CDResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuk-Mp-6KB"/>
                        <viewControllerLayoutGuide type="bottom" id="Phb-2a-T3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLF-6h-MNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53z-ir-BTu">
                                <rect key="frame" x="20" y="323" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-tG-SYW">
                                <rect key="frame" x="20" y="629" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SeB-V1-8Md" kind="unwind" unwindAction="payUnwind:" id="Liw-LU-wBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="53z-ir-BTu" firstAttribute="centerY" secondItem="MLF-6h-MNl" secondAttribute="centerY" id="0LQ-Pc-0n5"/>
                            <constraint firstItem="PQc-tG-SYW" firstAttribute="leading" secondItem="MLF-6h-MNl" secondAttribute="leading" constant="20" symbolic="YES" id="4UG-dL-Mfu"/>
                            <constraint firstItem="53z-ir-BTu" firstAttribute="centerX" secondItem="MLF-6h-MNl" secondAttribute="centerX" id="Gpb-f1-sDz"/>
                            <constraint firstItem="53z-ir-BTu" firstAttribute="leading" secondItem="MLF-6h-MNl" secondAttribute="leading" constant="20" symbolic="YES" id="KHv-Yu-xyU"/>
                            <constraint firstItem="PQc-tG-SYW" firstAttribute="centerX" secondItem="MLF-6h-MNl" secondAttribute="centerX" id="O4s-mJ-2aK"/>
                            <constraint firstAttribute="trailing" secondItem="53z-ir-BTu" secondAttribute="trailing" constant="20" symbolic="YES" id="Ztb-GE-Hfi"/>
                            <constraint firstItem="Phb-2a-T3Q" firstAttribute="top" secondItem="PQc-tG-SYW" secondAttribute="bottom" constant="8" symbolic="YES" id="fur-Se-Skz"/>
                            <constraint firstAttribute="trailing" secondItem="PQc-tG-SYW" secondAttribute="trailing" constant="20" symbolic="YES" id="iC7-Xh-gTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="53z-ir-BTu" id="ArA-Zi-He4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMq-RZ-xIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SeB-V1-8Md" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="452" y="265"/>
        </scene>
    </scenes>
</document>
